# school-spring-boot-hibernate-rest

./: .gitignore  README.md  createSchema.sql  createTables.sql  createUserDb.sql  openapi.yaml  pom.xml
src/main/java/ru/zhadaev/: Application.java  ConnectionManager.java  Course.java  CourseCreator.java  CrudRepository.java  DAOException.java  FileReadException.java  Group.java  GroupCreator.java  GroupDao.java  GroupRepository.java  IsNotFileException.java  LetterCase.java  Main.java  PropertiesReader.java  RandomWords.java  School.java  SchoolCreator.java  SpringConfig.java  SqlFileReader.java  SqlJdbcSchoolApplication.java  Student.java  StudentsCreator.java  StudentsDao.java  StudentsDistributor.java
src/main/java/ru/zhadaev/api/controllers/: CourseController.java  GroupController.java  StudentController.java
src/main/java/ru/zhadaev/api/dto/: CourseDto.java  GroupDto.java  StudentDto.java
src/main/java/ru/zhadaev/api/errors/: CustomError.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/ru/zhadaev/api/mappers/: CourseMapper.java  GroupMapper.java  StudentMapper.java
src/main/java/ru/zhadaev/api/validation/: Marker.java  ValidationError.java  ValidationErrorResponse.java  ValidationExceptionHandler.java  Violation.java
src/main/java/ru/zhadaev/config/: ConnectionCreator.java  ConnectionInitializer.java  ConnectionManager.java  DataSourceProperties.java  FileReader.java  HibernateConfig.java  HibernateProperties.java  InitApp.java  InitConfig.java  PropertiesReader.java  SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/ru/zhadaev/config/properties/: HibernateProperties.java
src/main/java/ru/zhadaev/controllers/: CourseController.java  GroupController.java  MainController.java  PeopleController.java  StudentController.java
src/main/java/ru/zhadaev/dao/: PersonDAO.java  TablesCreator.java
src/main/java/ru/zhadaev/dao/entitie/: Course.java  Group.java  School.java  Student.java
src/main/java/ru/zhadaev/dao/entities/: Course.java  Group.java  School.java  Student.java
src/main/java/ru/zhadaev/dao/mappers/: CourseMapper.java  GroupMapper.java
src/main/java/ru/zhadaev/dao/repository/: CrudRepository.java
src/main/java/ru/zhadaev/dao/repository/impl/: CourseDAO.java  CourseRepository.java  GroupDAO.java  GroupRepository.java  StudentDAO.java  StudentRepository.java
src/main/java/ru/zhadaev/domain/: ISchoolManager.java  SchoolInitData.java  SchoolInitializer.java
src/main/java/ru/zhadaev/domain/impl/: SchoolManager.java
src/main/java/ru/zhadaev/dto/: CourseDto.java  GroupDto.java  StudentDto.java
src/main/java/ru/zhadaev/exception/: DAOException.java  FileOpenException.java  FileReadException.java  IsNotFileException.java  NoSuchFileException.java  NotFoundException.java  NotValidCourseException.java  NotValidGroupException.java  NotValidStudentException.java
src/main/java/ru/zhadaev/mappers/: CourseMapper.java  GroupMapper.java  StudentMapper.java
src/main/java/ru/zhadaev/model/: WrapperCoursesId.java
src/main/java/ru/zhadaev/models/: Person.java
src/main/java/ru/zhadaev/service/: CourseService.java  GroupService.java  ISchoolManager.java  SchoolInitData.java  SchoolInitializer.java  SchoolManager.java  StudentService.java
src/main/java/ru/zhadaev/service/impl/: SchoolManager.java
src/main/java/ru/zhadaev/util/: HibernateSessionFactoryUtil.java  SqlFileReader.java  StudentsDistributor.java
src/main/java/ru/zhadaev/util/creation/: CourseCreator.java  GroupCreator.java  LetterCase.java  RandomWords.java  SchoolCreator.java  StudentsCreator.java
src/main/java/ru/zhadaev/validation/: Marker.java  ValidationErrorResponse.java  ValidationExceptionHandler.java  Violation.java
src/main/resources/: application.properties  createTables.sql  data.sql  hibernate.cfg.xml  schema.sql
src/main/resources/static/: openapi-custom.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/courses/: show.html
src/main/resources/templates/groups/: show.html
src/main/resources/templates/students/: index.html  show.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/courses/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/groups/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/students/: index.html  new.html  show.html
