#Hibernate configuration
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/school
hibernate.connection.username=zhadaev
hibernate.connection.password=123

#Spring configuration
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true