spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.username=zhadaev
spring.jpa.properties.hibernate.connection.password=123
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.connection.url=jdbc:postgresql://localhost:5432/school
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
