datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/school
datasource.username=zhadaev
datasource.password=123

spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true